# Telegram API
API_ID=12398456
API_HASH=4234sfkashr87hres97y872h3rhb
PHONE_NUMBER=+7999999923

# Postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=password
DB_NAME=mydb

# Session
SESSION_NAME=telegram_parser
